NEXT_PUBLIC_API_URL=http://localhost:4040
# NEXT_PUBLIC_API_URL=lms-server-production-3667.up.railway.app


# LIVE_API_URL=https://lms-server-production-505b.up.railway.app/
#   const apiUrl = "https://lms-server-production-505b.up.railway.app/api/v1" + url as string;
#  const apiUrl = "https://surprising-magic-production.up.railway.app/api/v1" + url as string;